{
  "name": "gauss-numeric-integration",
  "version": "1.0.2",
  "description": "Numeric integration using Gauss Quadrature",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasjr1305/Gauss-Numeric-Integration.git"
  },
  "keywords": [
    "gauss",
    "numeric",
    "integration"
  ],
  "author": "Romildo Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rasjr1305/Gauss-Numeric-Integration/issues"
  },
  "homepage": "https://github.com/rasjr1305/Gauss-Numeric-Integration#readme"
}
